/* -- (common) to Set, Get and Check a Cookie to show or Hide a Modal dialog --------------------- */

body {
  background-color: #fbfbfb;

  &.hide-overflow {
    overflow: hidden;
  }
}

.mhc-intro-modal {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  //background-color: rgba(21, 21, 21, 0.55);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;

  &.is-visible {
    opacity: 1;
    visibility: visible;
    z-index: 11;
    transition: opacity 0.3s 0s, visibility 0s 0s;
  }

  .mhc-modal-inner {
    background-color: @dark-opacity !important;
    border-top: 3px solid @color-black;
    padding: 0;
    max-height: 70%;
    width: 55%;
    margin: 100px auto auto;
    overflow-y: auto;
    border-radius: 2px;
    will-change: top,opacity;
    // Responsive behaviour
    @media (max-width: 600px) {
      width: 90%;
      max-height: 90%;
    }

    .mhc-copy-container {
      padding: 15px 25px;
    }

    h4 {
      color: @color-fucsia;
      text-align: center;
    }

    p {
      color: @color-white;
      .main-text(20px, 400, 0.04em);
      line-height: 2rem;

      b {
        color: @color-blue;
      }

      a:hover {
        text-decoration: underline;
      }
    }

    .mhc-close-btn {
      text-align: right;
      a {
        padding: 10px;
        .main-text(20px, 400, 0.04em);
        color: @grey-c;

        &:hover {
          color: @color-white;
        }
      }
    }

  }
}

// TODO: useless CODE by the moment!!

/* overwrite "Materialize" styles by default
.card {
  margin: 0;
  background-color: transparent;
  box-shadow: none;

  .card-image {
    img {
      .border-radius(2px);
      -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.1), 0 2px 10px 0 rgba(0,0,0,.1);
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.1), 0 2px 10px 0 rgba(0,0,0,.1);
    }
    .card-title {
      padding: 15px;
    }
  }

  .card-content {
    font-size: 18px;
  }
}

// remove image container shadow
.container-services:not(.container-doggies) {
  .card {
    .card-image {
      img {
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
      }
    }
  }
}
*/

/* --- PARALLAX ------------------------------------------

.parallax-container {
  min-height: 380px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);

  .section {
    width: 100%;
    // responsive behaviour
    @media only screen and (max-width: 992px) {
      position: absolute;
      top: 40%;
    }
  }
  .row {
    margin-bottom: 0;
  }
}


.parallaxTextTab {
  background-color: rgba(0,0,0,.50);
  min-height: 380px;

  h5 span {
    text-transform: uppercase;
    padding-left: 15px;
  }

  ul {
    padding-left: 15px;
  }
}


.listOfItems {
  li {
    line-height: 34px;

    a {
      .common-text();

      i {
        display: none;
        font-size: 14px;
      }

      &:hover,
      &:hover i {
        color: #222;
        .anim(all, 200ms, ease-in);
      }
      &:hover i {
        display: inline;
        color: #999;
      }
    }
  }
}
*/