/* ----- MIXINS --------------------------------- */

.anim(@type, @time, @long) {
  -webkit-transition: @type @time @long;
  -moz-transition: @type @time @long;
  -ms-transition: @type @time @long;
  -o-transition: @type @time @long;
  transition: @type @time @long;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.main-text(@size, @weight, @space) {
  font-size: @size;
  font-weight: @weight;
  letter-spacing: @space;
}

.common-text(@color: #666, @hover: #333, @weight: bold) {
  font-family: 'champagne', sans-serif;
  .main-text(18px, @weight, 0.04em);
  color: @color;
  .anim(all, 150ms, ease);
  &:hover {
    color:@hover;
  }
}

.centered(@left: 50%) {
  position: relative;
  left: @left;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
