/* ----- VARIABLES --------------------------------- */

@color-fucsia: #ff4081; // Fucsia
@color-blue:   #039be5; // Sky Blue
@color-white:  #ffffff;
@color-black:  #111111;
@grey-c:       #cccccc;
@grey-3:       #333333;
@grey-6:       #666666;

// ALIAS
@color-main:   @color-fucsia; // Fucsia
@color-header: @color-blue;   // Sky Blue
@color-text:   @grey-6;       /* color for copies by default */
