/* -- (custom) XMAS decoration ------------------------------------------ */

/* -- L I G H T B U L B S -- */

@lightbulb-width:   12px;
@lightbulb-height:  12px;
@lightbulb-spacing: 40px;
@lightbulb-spread:  3px;
@light-off-opacity: 0.4;

.lightrope {
  width: 100%;
  text-align: center;
  color: transparent;
  white-space: nowrap;
  overflow: hidden;
  margin: -15px 0 0 0;
  padding: 0;
  pointer-events: none;
  position: absolute;
  z-index: 10;
  li {
    color: transparent; /* to avoid numbers inside each lightbulb (caused by while loop) */
    position: relative;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    width: @lightbulb-width;
    height: @lightbulb-height;
    border-radius: 50%;
    margin: @lightbulb-spacing/2;
    display: inline-block;
    background: rgba(207, 249, 55, 1);
    box-shadow: 0px @lightbulb-height/6 @lightbulb-width*2 @lightbulb-spread rgba(207, 249, 55, 1);
    animation-name: flash-1;
    animation-duration: 2s;
    &:nth-child(2n+1) {
      background: rgba(0,255,255,1);
      box-shadow: 0px @lightbulb-height/6 @lightbulb-width*2 @lightbulb-spread rgba(0,255,255,0.5);
      animation-name: flash-2;
      animation-duration: 0.4s;
    }
    &:nth-child(4n+2) {
      background: rgba(247,0,148,1);
      box-shadow: 0px @lightbulb-height/6 @lightbulb-width*2 @lightbulb-spread rgba(247,0,148,1);
      animation-name: flash-3;
      animation-duration: 1.1s;
    }
    &:nth-child(odd) {
      animation-duration: 1.8s;
    }
    &:nth-child(3n+1) {
      animation-duration: 1.4s;
    }
    /* TODO: disabled code to bind a (lightbulbs) rope
    &:before {
      content: "";
      background: #333333;
      width: (@lightbulb-width - 2);
      height: @lightbulb-height/3;
      border-radius: 3px;
      position: absolute;
      top: (0 - (@lightbulb-height/6));
      left: 1px;
    }
    &:after {
      content: "";
      width: @lightbulb-spacing + 12;
      height: (@lightbulb-height/3 * 2);
      border-bottom: 2px solid #333333;
      border-radius: 50%;
      position: absolute;
      top: (0 - @lightbulb-height/2);
      left: @lightbulb-width - 3;
    }
    */
    &:last-child:after {
      content: none;
    }
    &:first-child {
      margin-left: -@lightbulb-spacing;
    }
  }
}
@keyframes flash-1 {
    0%, 100% {
      background: rgba(207, 249, 55, 1);
      box-shadow: 0px @lightbulb-height/6 @lightbulb-width*2 @lightbulb-spread rgba(207, 249, 55, 1);
      top: 0;
    }
    50% {
      background: rgba(207, 249, 55,@light-off-opacity);
      box-shadow: 0px @lightbulb-height/6 @lightbulb-width*2 @lightbulb-spread rgba(207, 249, 55, 0.2);
      top: 10px;
    }
}
@-webkit-keyframes flash-1 {
    0%, 100% {
      background: rgba(207, 249, 55, 1);
      box-shadow: 0px @lightbulb-height/6 @lightbulb-width*2 @lightbulb-spread rgba(207, 249, 55, 1);
      top: 0;
    }
    50% {
      background: rgba(207, 249, 55,@light-off-opacity);
      box-shadow: 0px @lightbulb-height/6 @lightbulb-width*2 @lightbulb-spread rgba(207, 249, 55, 0.2);
      top: 10px;
    }
}

@keyframes flash-2 {
    0%, 100% {
      background: rgba(0,255,255,1);
      box-shadow: 0px @lightbulb-height/6 @lightbulb-width*2 @lightbulb-spread rgba(0,255,255,1);
      top: 0;
    }
    50% {
      background: rgba(0,255,255,@light-off-opacity);
      box-shadow: 0px @lightbulb-height/6 @lightbulb-width*2 @lightbulb-spread rgba(0,255,255,0.2);
      top: 15px;
    }
}
@-webkit-keyframes flash-2 {
    0%, 100% {
      background: rgba(0,255,255,1);
      box-shadow: 0px @lightbulb-height/6 @lightbulb-width*2 @lightbulb-spread rgba(0,255,255,1);
      top: 0;
    }
    50% {
      background: rgba(0,255,255,@light-off-opacity);
      box-shadow: 0px @lightbulb-height/6 @lightbulb-width*2 @lightbulb-spread rgba(0,255,255,0.2);
      top: 15px;
    }
}

@keyframes flash-3 {
    0%, 100% {
      background: rgba(247,0,148,1);
      box-shadow: 0px @lightbulb-height/6 @lightbulb-width*2 @lightbulb-spread rgba(247,0,148,1);
      top: 0;
  }
    50% {
      background: rgba(247,0,148,@light-off-opacity);
      box-shadow: 0px @lightbulb-height/6 @lightbulb-width*2 @lightbulb-spread rgba(247,0,148,0.2);
      top: 7px;
  }
}
@-webkit-keyframes flash-3 {
    0%, 100% {
      background: rgba(247,0,148,1);
      box-shadow: 0px @lightbulb-height/6 @lightbulb-width*2 @lightbulb-spread rgba(247,0,148,1);
      top: 0;
  }
    50% {
      background: rgba(247,0,148,@light-off-opacity);
      box-shadow: 0px @lightbulb-height/6 @lightbulb-width*2 @lightbulb-spread rgba(247,0,148,0.2);
      top: 7px;
  }
}

/* -- S N O W   F L A K E S -- */

.snow {
  position: relative;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.flake {
  position: absolute;
  border-radius: 50%;
  -webkit-transform: translateY(0) rotateX(0) rotateY(0);
  transform: translateY(0) rotateX(0) rotateY(0);
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIzMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC4wIi8+PHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiLz48c3RvcCBvZmZzZXQ9IjYwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjxzdG9wIG9mZnNldD0iNjAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuMCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA=='), url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIzMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC4wIi8+PHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiLz48c3RvcCBvZmZzZXQ9IjYwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjxzdG9wIG9mZnNldD0iNjAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuMCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA=='), url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjEuMCIgeDI9IjEuMCIgeTI9IjAuMCI+PHN0b3Agb2Zmc2V0PSIzMyUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC4wIi8+PHN0b3Agb2Zmc2V0PSI1MyUiIHN0b3AtY29sb3I9IiNmZmZmZmYiLz48c3RvcCBvZmZzZXQ9IjU3JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjxzdG9wIG9mZnNldD0iNjUlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuMCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA=='), url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuMCIgeDI9IjEuMCIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIzMyUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC4wIi8+PHN0b3Agb2Zmc2V0PSI1MyUiIHN0b3AtY29sb3I9IiNmZmZmZmYiLz48c3RvcCBvZmZzZXQ9IjU3JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjxzdG9wIG9mZnNldD0iNjUlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuMCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 30%, #ffffff 50%, #ffffff 60%, rgba(255, 255, 255, 0) 60%), linear-gradient(90deg, rgba(255, 255, 255, 0) 30%, #ffffff 50%, #ffffff 60%, rgba(255, 255, 255, 0) 60%), linear-gradient(45deg, rgba(255, 255, 255, 0) 33%, #ffffff 53%, #ffffff 57%, rgba(255, 255, 255, 0) 65%), linear-gradient(135deg, rgba(255, 255, 255, 0) 33%, #ffffff 53%, #ffffff 57%, rgba(255, 255, 255, 0) 65%);
}

.flake:nth-child(1) {
  width: 15px;
  height: 15px;
  top: -671px;
  left: 96%;
  opacity: 0.98;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 25s flakes linear infinite;
  animation: 25s flakes linear infinite;
}

.flake:nth-child(2) {
  width: 6px;
  height: 6px;
  top: -110px;
  left: 57%;
  opacity: 0.92;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 36s flakes linear infinite;
  animation: 36s flakes linear infinite;
}

.flake:nth-child(3) {
  width: 13px;
  height: 13px;
  top: -530px;
  left: 74%;
  opacity: 0.77;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 52s flakes linear infinite;
  animation: 52s flakes linear infinite;
}

.flake:nth-child(4) {
  width: 8px;
  height: 8px;
  top: -647px;
  left: 8%;
  opacity: 0.8;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 43s flakes linear infinite;
  animation: 43s flakes linear infinite;
}

.flake:nth-child(5) {
  width: 10px;
  height: 10px;
  top: -188px;
  left: 66%;
  opacity: 0.96;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 61s flakes linear infinite;
  animation: 61s flakes linear infinite;
}

.flake:nth-child(6) {
  width: 16px;
  height: 16px;
  top: -7px;
  left: 79%;
  opacity: 0.65;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 27s flakes linear infinite;
  animation: 27s flakes linear infinite;
}

.flake:nth-child(7) {
  width: 11px;
  height: 11px;
  top: -188px;
  left: 83%;
  opacity: 0.99;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 20s flakes linear infinite;
  animation: 20s flakes linear infinite;
}

.flake:nth-child(8) {
  width: 18px;
  height: 18px;
  top: -615px;
  left: 20%;
  opacity: 0.77;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 47s flakes linear infinite;
  animation: 47s flakes linear infinite;
}

.flake:nth-child(9) {
  width: 16px;
  height: 16px;
  top: -91px;
  left: 71%;
  opacity: 0.86;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 58s flakes linear infinite;
  animation: 58s flakes linear infinite;
}

.flake:nth-child(10) {
  width: 7px;
  height: 7px;
  top: -522px;
  left: 43%;
  opacity: 0.78;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 28s flakes linear infinite;
  animation: 28s flakes linear infinite;
}

.flake:nth-child(11) {
  width: 10px;
  height: 10px;
  top: -190px;
  left: 45%;
  opacity: 0.85;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 28s flakes linear infinite;
  animation: 28s flakes linear infinite;
}

.flake:nth-child(12) {
  width: 19px;
  height: 19px;
  top: -150px;
  left: 1%;
  opacity: 1;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 45s flakes linear infinite;
  animation: 45s flakes linear infinite;
}

.flake:nth-child(13) {
  width: 16px;
  height: 16px;
  top: -668px;
  left: 70%;
  opacity: 0.78;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 36s flakes linear infinite;
  animation: 36s flakes linear infinite;
}

.flake:nth-child(14) {
  width: 20px;
  height: 20px;
  top: -646px;
  left: 19%;
  opacity: 0.78;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 24s flakes linear infinite;
  animation: 24s flakes linear infinite;
}

.flake:nth-child(15) {
  width: 8px;
  height: 8px;
  top: -615px;
  left: 44%;
  opacity: 0.95;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 68s flakes linear infinite;
  animation: 68s flakes linear infinite;
}

.flake:nth-child(16) {
  width: 13px;
  height: 13px;
  top: -462px;
  left: 62%;
  opacity: 0.92;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 26s flakes linear infinite;
  animation: 26s flakes linear infinite;
}

.flake:nth-child(17) {
  width: 17px;
  height: 17px;
  top: -80px;
  left: 81%;
  opacity: 0.86;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 17s flakes linear infinite;
  animation: 17s flakes linear infinite;
}

.flake:nth-child(18) {
  width: 10px;
  height: 10px;
  top: -551px;
  left: 71%;
  opacity: 0.77;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 33s flakes linear infinite;
  animation: 33s flakes linear infinite;
}

.flake:nth-child(19) {
  width: 9px;
  height: 9px;
  top: -439px;
  left: 37%;
  opacity: 0.78;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 37s flakes linear infinite;
  animation: 37s flakes linear infinite;
}

.flake:nth-child(20) {
  width: 15px;
  height: 15px;
  top: -47px;
  left: 72%;
  opacity: 0.94;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 35s flakes linear infinite;
  animation: 35s flakes linear infinite;
}

.flake:nth-child(21) {
  width: 20px;
  height: 20px;
  top: -615px;
  left: 78%;
  opacity: 0.52;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 51s flakes linear infinite;
  animation: 51s flakes linear infinite;
}

.flake:nth-child(22) {
  width: 12px;
  height: 12px;
  top: -244px;
  left: 1%;
  opacity: 0.68;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 45s flakes linear infinite;
  animation: 45s flakes linear infinite;
}

.flake:nth-child(23) {
  width: 7px;
  height: 7px;
  top: -318px;
  left: 47%;
  opacity: 0.69;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 53s flakes linear infinite;
  animation: 53s flakes linear infinite;
}

.flake:nth-child(24) {
  width: 17px;
  height: 17px;
  top: -608px;
  left: 73%;
  opacity: 0.72;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 23s flakes linear infinite;
  animation: 23s flakes linear infinite;
}

.flake:nth-child(25) {
  width: 9px;
  height: 9px;
  top: -399px;
  left: 22%;
  opacity: 0.72;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 24s flakes linear infinite;
  animation: 24s flakes linear infinite;
}

.flake:nth-child(26) {
  width: 20px;
  height: 20px;
  top: -3px;
  left: 95%;
  opacity: 1;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 40s flakes linear infinite;
  animation: 40s flakes linear infinite;
}

.flake:nth-child(27) {
  width: 10px;
  height: 10px;
  top: -203px;
  left: 31%;
  opacity: 0.78;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 37s flakes linear infinite;
  animation: 37s flakes linear infinite;
}

.flake:nth-child(28) {
  width: 12px;
  height: 12px;
  top: -453px;
  left: 11%;
  opacity: 0.68;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 18s flakes linear infinite;
  animation: 18s flakes linear infinite;
}

.flake:nth-child(29) {
  width: 17px;
  height: 17px;
  top: -699px;
  left: 2%;
  opacity: 0.59;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 26s flakes linear infinite;
  animation: 26s flakes linear infinite;
}

.flake:nth-child(30) {
  width: 9px;
  height: 9px;
  top: -446px;
  left: 88%;
  opacity: 0.82;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 69s flakes linear infinite;
  animation: 69s flakes linear infinite;
}

.flake:nth-child(31) {
  width: 8px;
  height: 8px;
  top: -577px;
  left: 45%;
  opacity: 0.59;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 34s flakes linear infinite;
  animation: 34s flakes linear infinite;
}

.flake:nth-child(32) {
  width: 8px;
  height: 8px;
  top: -473px;
  left: 15%;
  opacity: 0.89;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 41s flakes linear infinite;
  animation: 41s flakes linear infinite;
}

.flake:nth-child(33) {
  width: 6px;
  height: 6px;
  top: -654px;
  left: 82%;
  opacity: 0.69;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 27s flakes linear infinite;
  animation: 27s flakes linear infinite;
}

.flake:nth-child(34) {
  width: 13px;
  height: 13px;
  top: -132px;
  left: 98%;
  opacity: 0.92;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 70s flakes linear infinite;
  animation: 70s flakes linear infinite;
}

.flake:nth-child(35) {
  width: 16px;
  height: 16px;
  top: -311px;
  left: 49%;
  opacity: 0.93;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 18s flakes linear infinite;
  animation: 18s flakes linear infinite;
}

.flake:nth-child(36) {
  width: 14px;
  height: 14px;
  top: -490px;
  left: 55%;
  opacity: 0.72;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 40s flakes linear infinite;
  animation: 40s flakes linear infinite;
}

.flake:nth-child(37) {
  width: 16px;
  height: 16px;
  top: -122px;
  left: 43%;
  opacity: 0.73;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 19s flakes linear infinite;
  animation: 19s flakes linear infinite;
}

.flake:nth-child(38) {
  width: 11px;
  height: 11px;
  top: -503px;
  left: 30%;
  opacity: 0.57;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 35s flakes linear infinite;
  animation: 35s flakes linear infinite;
}

.flake:nth-child(39) {
  width: 19px;
  height: 19px;
  top: -673px;
  left: 58%;
  opacity: 0.64;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 30s flakes linear infinite;
  animation: 30s flakes linear infinite;
}

.flake:nth-child(40) {
  width: 14px;
  height: 14px;
  top: -398px;
  left: 21%;
  opacity: 0.92;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 47s flakes linear infinite;
  animation: 47s flakes linear infinite;
}

.flake:nth-child(41) {
  width: 12px;
  height: 12px;
  top: -46px;
  left: 43%;
  opacity: 0.69;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 41s flakes linear infinite;
  animation: 41s flakes linear infinite;
}

.flake:nth-child(42) {
  width: 13px;
  height: 13px;
  top: -456px;
  left: 43%;
  opacity: 0.6;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 40s flakes linear infinite;
  animation: 40s flakes linear infinite;
}

.flake:nth-child(43) {
  width: 7px;
  height: 7px;
  top: -492px;
  left: 24%;
  opacity: 0.71;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 57s flakes linear infinite;
  animation: 57s flakes linear infinite;
}

.flake:nth-child(44) {
  width: 7px;
  height: 7px;
  top: -78px;
  left: 82%;
  opacity: 0.99;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 30s flakes linear infinite;
  animation: 30s flakes linear infinite;
}

.flake:nth-child(45) {
  width: 11px;
  height: 11px;
  top: -17px;
  left: 60%;
  opacity: 0.59;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 39s flakes linear infinite;
  animation: 39s flakes linear infinite;
}

.flake:nth-child(46) {
  width: 10px;
  height: 10px;
  top: -619px;
  left: 29%;
  opacity: 0.68;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 55s flakes linear infinite;
  animation: 55s flakes linear infinite;
}

.flake:nth-child(47) {
  width: 20px;
  height: 20px;
  top: -170px;
  left: 94%;
  opacity: 0.98;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 37s flakes linear infinite;
  animation: 37s flakes linear infinite;
}

.flake:nth-child(48) {
  width: 13px;
  height: 13px;
  top: -158px;
  left: 14%;
  opacity: 0.53;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 48s flakes linear infinite;
  animation: 48s flakes linear infinite;
}

.flake:nth-child(49) {
  width: 6px;
  height: 6px;
  top: -312px;
  left: 21%;
  opacity: 0.59;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 26s flakes linear infinite;
  animation: 26s flakes linear infinite;
}

.flake:nth-child(50) {
  width: 20px;
  height: 20px;
  top: -567px;
  left: 72%;
  opacity: 0.75;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 47s flakes linear infinite;
  animation: 47s flakes linear infinite;
}

.flake:nth-child(51) {
  width: 13px;
  height: 13px;
  top: -72px;
  left: 36%;
  opacity: 0.7;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 20s flakes linear infinite;
  animation: 20s flakes linear infinite;
}

.flake:nth-child(52) {
  width: 11px;
  height: 11px;
  top: -174px;
  left: 74%;
  opacity: 0.84;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 37s flakes linear infinite;
  animation: 37s flakes linear infinite;
}

.flake:nth-child(53) {
  width: 14px;
  height: 14px;
  top: -540px;
  left: 40%;
  opacity: 0.75;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 37s flakes linear infinite;
  animation: 37s flakes linear infinite;
}

.flake:nth-child(54) {
  width: 12px;
  height: 12px;
  top: -359px;
  left: 41%;
  opacity: 0.56;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 42s flakes linear infinite;
  animation: 42s flakes linear infinite;
}

.flake:nth-child(55) {
  width: 19px;
  height: 19px;
  top: -37px;
  left: 89%;
  opacity: 0.96;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 45s flakes linear infinite;
  animation: 45s flakes linear infinite;
}

.flake:nth-child(56) {
  width: 11px;
  height: 11px;
  top: -631px;
  left: 74%;
  opacity: 0.78;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 41s flakes linear infinite;
  animation: 41s flakes linear infinite;
}

.flake:nth-child(57) {
  width: 20px;
  height: 20px;
  top: -162px;
  left: 67%;
  opacity: 0.58;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 53s flakes linear infinite;
  animation: 53s flakes linear infinite;
}

.flake:nth-child(58) {
  width: 14px;
  height: 14px;
  top: -167px;
  left: 89%;
  opacity: 0.67;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 33s flakes linear infinite;
  animation: 33s flakes linear infinite;
}

.flake:nth-child(59) {
  width: 14px;
  height: 14px;
  top: -452px;
  left: 26%;
  opacity: 0.69;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 23s flakes linear infinite;
  animation: 23s flakes linear infinite;
}

.flake:nth-child(60) {
  width: 16px;
  height: 16px;
  top: -427px;
  left: 55%;
  opacity: 0.72;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 48s flakes linear infinite;
  animation: 48s flakes linear infinite;
}

.flake:nth-child(61) {
  width: 11px;
  height: 11px;
  top: -163px;
  left: 47%;
  opacity: 0.93;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 52s flakes linear infinite;
  animation: 52s flakes linear infinite;
}

.flake:nth-child(62) {
  width: 12px;
  height: 12px;
  top: -599px;
  left: 91%;
  opacity: 0.83;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 34s flakes linear infinite;
  animation: 34s flakes linear infinite;
}

.flake:nth-child(63) {
  width: 8px;
  height: 8px;
  top: -526px;
  left: 48%;
  opacity: 0.75;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 56s flakes linear infinite;
  animation: 56s flakes linear infinite;
}

.flake:nth-child(64) {
  width: 9px;
  height: 9px;
  top: -452px;
  left: 100%;
  opacity: 0.69;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 51s flakes linear infinite;
  animation: 51s flakes linear infinite;
}

.flake:nth-child(65) {
  width: 15px;
  height: 15px;
  top: -377px;
  left: 53%;
  opacity: 0.8;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 39s flakes linear infinite;
  animation: 39s flakes linear infinite;
}

.flake:nth-child(66) {
  width: 11px;
  height: 11px;
  top: -467px;
  left: 16%;
  opacity: 0.66;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 66s flakes linear infinite;
  animation: 66s flakes linear infinite;
}

.flake:nth-child(67) {
  width: 15px;
  height: 15px;
  top: -605px;
  left: 67%;
  opacity: 0.57;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 57s flakes linear infinite;
  animation: 57s flakes linear infinite;
}

.flake:nth-child(68) {
  width: 10px;
  height: 10px;
  top: -426px;
  left: 15%;
  opacity: 0.56;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 19s flakes linear infinite;
  animation: 19s flakes linear infinite;
}

.flake:nth-child(69) {
  width: 12px;
  height: 12px;
  top: -497px;
  left: 46%;
  opacity: 0.68;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 66s flakes linear infinite;
  animation: 66s flakes linear infinite;
}

.flake:nth-child(70) {
  width: 14px;
  height: 14px;
  top: -468px;
  left: 4%;
  opacity: 0.63;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 63s flakes linear infinite;
  animation: 63s flakes linear infinite;
}

.flake:nth-child(71) {
  width: 15px;
  height: 15px;
  top: -466px;
  left: 58%;
  opacity: 0.54;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 32s flakes linear infinite;
  animation: 32s flakes linear infinite;
}

.flake:nth-child(72) {
  width: 13px;
  height: 13px;
  top: -492px;
  left: 8%;
  opacity: 0.79;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 43s flakes linear infinite;
  animation: 43s flakes linear infinite;
}

.flake:nth-child(73) {
  width: 10px;
  height: 10px;
  top: -388px;
  left: 71%;
  opacity: 0.73;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 47s flakes linear infinite;
  animation: 47s flakes linear infinite;
}

.flake:nth-child(74) {
  width: 19px;
  height: 19px;
  top: -283px;
  left: 96%;
  opacity: 0.69;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 56s flakes linear infinite;
  animation: 56s flakes linear infinite;
}

.flake:nth-child(75) {
  width: 16px;
  height: 16px;
  top: -172px;
  left: 49%;
  opacity: 0.92;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 59s flakes linear infinite;
  animation: 59s flakes linear infinite;
}

.flake:nth-child(76) {
  width: 18px;
  height: 18px;
  top: -432px;
  left: 67%;
  opacity: 0.78;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 37s flakes linear infinite;
  animation: 37s flakes linear infinite;
}

.flake:nth-child(77) {
  width: 17px;
  height: 17px;
  top: -41px;
  left: 51%;
  opacity: 0.9;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 26s flakes linear infinite;
  animation: 26s flakes linear infinite;
}

.flake:nth-child(78) {
  width: 13px;
  height: 13px;
  top: -309px;
  left: 66%;
  opacity: 0.74;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 29s flakes linear infinite;
  animation: 29s flakes linear infinite;
}

.flake:nth-child(79) {
  width: 15px;
  height: 15px;
  top: -603px;
  left: 52%;
  opacity: 0.99;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 36s flakes linear infinite;
  animation: 36s flakes linear infinite;
}

.flake:nth-child(80) {
  width: 15px;
  height: 15px;
  top: -420px;
  left: 57%;
  opacity: 0.86;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 31s flakes linear infinite;
  animation: 31s flakes linear infinite;
}

.flake:nth-child(81) {
  width: 17px;
  height: 17px;
  top: -393px;
  left: 22%;
  opacity: 0.79;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 49s flakes linear infinite;
  animation: 49s flakes linear infinite;
}

.flake:nth-child(82) {
  width: 9px;
  height: 9px;
  top: -359px;
  left: 66%;
  opacity: 0.94;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 29s flakes linear infinite;
  animation: 29s flakes linear infinite;
}

.flake:nth-child(83) {
  width: 16px;
  height: 16px;
  top: -144px;
  left: 88%;
  opacity: 0.65;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 54s flakes linear infinite;
  animation: 54s flakes linear infinite;
}

.flake:nth-child(84) {
  width: 20px;
  height: 20px;
  top: -366px;
  left: 68%;
  opacity: 0.55;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 47s flakes linear infinite;
  animation: 47s flakes linear infinite;
}

.flake:nth-child(85) {
  width: 14px;
  height: 14px;
  top: -404px;
  left: 56%;
  opacity: 0.6;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 41s flakes linear infinite;
  animation: 41s flakes linear infinite;
}

.flake:nth-child(86) {
  width: 6px;
  height: 6px;
  top: -244px;
  left: 60%;
  opacity: 0.78;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 43s flakes linear infinite;
  animation: 43s flakes linear infinite;
}

.flake:nth-child(87) {
  width: 12px;
  height: 12px;
  top: -77px;
  left: 73%;
  opacity: 0.58;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 48s flakes linear infinite;
  animation: 48s flakes linear infinite;
}

.flake:nth-child(88) {
  width: 7px;
  height: 7px;
  top: -133px;
  left: 70%;
  opacity: 0.74;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 25s flakes linear infinite;
  animation: 25s flakes linear infinite;
}

.flake:nth-child(89) {
  width: 18px;
  height: 18px;
  top: -337px;
  left: 3%;
  opacity: 0.79;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 49s flakes linear infinite;
  animation: 49s flakes linear infinite;
}

.flake:nth-child(90) {
  width: 14px;
  height: 14px;
  top: -457px;
  left: 96%;
  opacity: 0.81;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 32s flakes linear infinite;
  animation: 32s flakes linear infinite;
}

.flake:nth-child(91) {
  width: 11px;
  height: 11px;
  top: -498px;
  left: 30%;
  opacity: 0.77;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 58s flakes linear infinite;
  animation: 58s flakes linear infinite;
}

.flake:nth-child(92) {
  width: 18px;
  height: 18px;
  top: -520px;
  left: 40%;
  opacity: 0.63;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 39s flakes linear infinite;
  animation: 39s flakes linear infinite;
}

.flake:nth-child(93) {
  width: 12px;
  height: 12px;
  top: -332px;
  left: 1%;
  opacity: 0.59;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 60s flakes linear infinite;
  animation: 60s flakes linear infinite;
}

.flake:nth-child(94) {
  width: 7px;
  height: 7px;
  top: -25px;
  left: 9%;
  opacity: 0.65;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 58s flakes linear infinite;
  animation: 58s flakes linear infinite;
}

.flake:nth-child(95) {
  width: 14px;
  height: 14px;
  top: -684px;
  left: 16%;
  opacity: 0.63;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 42s flakes linear infinite;
  animation: 42s flakes linear infinite;
}

.flake:nth-child(96) {
  width: 19px;
  height: 19px;
  top: -580px;
  left: 81%;
  opacity: 0.6;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 18s flakes linear infinite;
  animation: 18s flakes linear infinite;
}

.flake:nth-child(97) {
  width: 10px;
  height: 10px;
  top: -421px;
  left: 38%;
  opacity: 0.51;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 21s flakes linear infinite;
  animation: 21s flakes linear infinite;
}

.flake:nth-child(98) {
  width: 17px;
  height: 17px;
  top: -391px;
  left: 87%;
  opacity: 0.88;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 50s flakes linear infinite;
  animation: 50s flakes linear infinite;
}

.flake:nth-child(99) {
  width: 8px;
  height: 8px;
  top: -11px;
  left: 98%;
  opacity: 0.54;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 50s flakes linear infinite;
  animation: 50s flakes linear infinite;
}

.flake:nth-child(100) {
  width: 15px;
  height: 15px;
  top: -567px;
  left: 84%;
  opacity: 0.94;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 23s flakes linear infinite;
  animation: 23s flakes linear infinite;
}

.flake:nth-child(101) {
  width: 18px;
  height: 18px;
  top: -457px;
  left: 18%;
  opacity: 0.8;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 32s flakes linear infinite;
  animation: 32s flakes linear infinite;
}

.flake:nth-child(102) {
  width: 12px;
  height: 12px;
  top: -171px;
  left: 24%;
  opacity: 0.76;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 30s flakes linear infinite;
  animation: 30s flakes linear infinite;
}

.flake:nth-child(103) {
  width: 10px;
  height: 10px;
  top: -423px;
  left: 21%;
  opacity: 0.66;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 65s flakes linear infinite;
  animation: 65s flakes linear infinite;
}

.flake:nth-child(104) {
  width: 8px;
  height: 8px;
  top: -285px;
  left: 33%;
  opacity: 0.98;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 50s flakes linear infinite;
  animation: 50s flakes linear infinite;
}

.flake:nth-child(105) {
  width: 14px;
  height: 14px;
  top: -285px;
  left: 64%;
  opacity: 0.94;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 56s flakes linear infinite;
  animation: 56s flakes linear infinite;
}

.flake:nth-child(106) {
  width: 7px;
  height: 7px;
  top: -381px;
  left: 80%;
  opacity: 0.61;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 54s flakes linear infinite;
  animation: 54s flakes linear infinite;
}

.flake:nth-child(107) {
  width: 13px;
  height: 13px;
  top: -308px;
  left: 14%;
  opacity: 0.57;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 23s flakes linear infinite;
  animation: 23s flakes linear infinite;
}

.flake:nth-child(108) {
  width: 12px;
  height: 12px;
  top: -64px;
  left: 66%;
  opacity: 0.68;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 65s flakes linear infinite;
  animation: 65s flakes linear infinite;
}

.flake:nth-child(109) {
  width: 6px;
  height: 6px;
  top: -35px;
  left: 52%;
  opacity: 0.88;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 48s flakes linear infinite;
  animation: 48s flakes linear infinite;
}

.flake:nth-child(110) {
  width: 11px;
  height: 11px;
  top: -17px;
  left: 17%;
  opacity: 0.62;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 47s flakes linear infinite;
  animation: 47s flakes linear infinite;
}

.flake:nth-child(111) {
  width: 10px;
  height: 10px;
  top: -538px;
  left: 37%;
  opacity: 0.92;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 28s flakes linear infinite;
  animation: 28s flakes linear infinite;
}

.flake:nth-child(112) {
  width: 20px;
  height: 20px;
  top: -534px;
  left: 100%;
  opacity: 0.85;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 42s flakes linear infinite;
  animation: 42s flakes linear infinite;
}

.flake:nth-child(113) {
  width: 19px;
  height: 19px;
  top: -680px;
  left: 83%;
  opacity: 0.81;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 36s flakes linear infinite;
  animation: 36s flakes linear infinite;
}

.flake:nth-child(114) {
  width: 20px;
  height: 20px;
  top: -5px;
  left: 96%;
  opacity: 0.87;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 39s flakes linear infinite;
  animation: 39s flakes linear infinite;
}

.flake:nth-child(115) {
  width: 20px;
  height: 20px;
  top: -538px;
  left: 69%;
  opacity: 0.67;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 55s flakes linear infinite;
  animation: 55s flakes linear infinite;
}

.flake:nth-child(116) {
  width: 13px;
  height: 13px;
  top: -82px;
  left: 91%;
  opacity: 0.92;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 32s flakes linear infinite;
  animation: 32s flakes linear infinite;
}

.flake:nth-child(117) {
  width: 17px;
  height: 17px;
  top: -128px;
  left: 63%;
  opacity: 0.51;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 22s flakes linear infinite;
  animation: 22s flakes linear infinite;
}

.flake:nth-child(118) {
  width: 13px;
  height: 13px;
  top: -513px;
  left: 16%;
  opacity: 0.86;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 19s flakes linear infinite;
  animation: 19s flakes linear infinite;
}

.flake:nth-child(119) {
  width: 7px;
  height: 7px;
  top: -449px;
  left: 56%;
  opacity: 0.89;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 50s flakes linear infinite;
  animation: 50s flakes linear infinite;
}

.flake:nth-child(120) {
  width: 16px;
  height: 16px;
  top: -452px;
  left: 88%;
  opacity: 0.61;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 20s flakes linear infinite;
  animation: 20s flakes linear infinite;
}

.flake:nth-child(121) {
  width: 9px;
  height: 9px;
  top: -146px;
  left: 19%;
  opacity: 0.81;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 52s flakes linear infinite;
  animation: 52s flakes linear infinite;
}

.flake:nth-child(122) {
  width: 6px;
  height: 6px;
  top: -200px;
  left: 15%;
  opacity: 0.92;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 38s flakes linear infinite;
  animation: 38s flakes linear infinite;
}

.flake:nth-child(123) {
  width: 17px;
  height: 17px;
  top: -418px;
  left: 43%;
  opacity: 0.83;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 26s flakes linear infinite;
  animation: 26s flakes linear infinite;
}

.flake:nth-child(124) {
  width: 8px;
  height: 8px;
  top: -81px;
  left: 97%;
  opacity: 0.93;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 23s flakes linear infinite;
  animation: 23s flakes linear infinite;
}

.flake:nth-child(125) {
  width: 9px;
  height: 9px;
  top: -656px;
  left: 1%;
  opacity: 0.68;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 61s flakes linear infinite;
  animation: 61s flakes linear infinite;
}

.flake:nth-child(126) {
  width: 9px;
  height: 9px;
  top: -385px;
  left: 6%;
  opacity: 0.88;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 46s flakes linear infinite;
  animation: 46s flakes linear infinite;
}

.flake:nth-child(127) {
  width: 7px;
  height: 7px;
  top: -671px;
  left: 22%;
  opacity: 1;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 37s flakes linear infinite;
  animation: 37s flakes linear infinite;
}

.flake:nth-child(128) {
  width: 13px;
  height: 13px;
  top: -330px;
  left: 14%;
  opacity: 0.76;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 42s flakes linear infinite;
  animation: 42s flakes linear infinite;
}

.flake:nth-child(129) {
  width: 13px;
  height: 13px;
  top: -320px;
  left: 86%;
  opacity: 0.76;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 17s flakes linear infinite;
  animation: 17s flakes linear infinite;
}

.flake:nth-child(130) {
  width: 15px;
  height: 15px;
  top: -471px;
  left: 95%;
  opacity: 0.87;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 48s flakes linear infinite;
  animation: 48s flakes linear infinite;
}

.flake:nth-child(131) {
  width: 13px;
  height: 13px;
  top: -280px;
  left: 86%;
  opacity: 0.97;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 44s flakes linear infinite;
  animation: 44s flakes linear infinite;
}

.flake:nth-child(132) {
  width: 8px;
  height: 8px;
  top: -82px;
  left: 72%;
  opacity: 0.86;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 18s flakes linear infinite;
  animation: 18s flakes linear infinite;
}

.flake:nth-child(133) {
  width: 8px;
  height: 8px;
  top: -68px;
  left: 46%;
  opacity: 0.58;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 51s flakes linear infinite;
  animation: 51s flakes linear infinite;
}

.flake:nth-child(134) {
  width: 8px;
  height: 8px;
  top: -592px;
  left: 52%;
  opacity: 0.97;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 67s flakes linear infinite;
  animation: 67s flakes linear infinite;
}

.flake:nth-child(135) {
  width: 10px;
  height: 10px;
  top: -298px;
  left: 45%;
  opacity: 0.52;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 57s flakes linear infinite;
  animation: 57s flakes linear infinite;
}

.flake:nth-child(136) {
  width: 16px;
  height: 16px;
  top: -571px;
  left: 11%;
  opacity: 0.84;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 43s flakes linear infinite;
  animation: 43s flakes linear infinite;
}

.flake:nth-child(137) {
  width: 8px;
  height: 8px;
  top: -502px;
  left: 49%;
  opacity: 0.73;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 44s flakes linear infinite;
  animation: 44s flakes linear infinite;
}

.flake:nth-child(138) {
  width: 16px;
  height: 16px;
  top: -158px;
  left: 59%;
  opacity: 0.54;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 38s flakes linear infinite;
  animation: 38s flakes linear infinite;
}

.flake:nth-child(139) {
  width: 14px;
  height: 14px;
  top: -229px;
  left: 14%;
  opacity: 0.63;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 34s flakes linear infinite;
  animation: 34s flakes linear infinite;
}

.flake:nth-child(140) {
  width: 8px;
  height: 8px;
  top: -645px;
  left: 3%;
  opacity: 0.86;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 24s flakes linear infinite;
  animation: 24s flakes linear infinite;
}

.flake:nth-child(141) {
  width: 14px;
  height: 14px;
  top: -183px;
  left: 96%;
  opacity: 0.56;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 46s flakes linear infinite;
  animation: 46s flakes linear infinite;
}

.flake:nth-child(142) {
  width: 13px;
  height: 13px;
  top: -139px;
  left: 60%;
  opacity: 0.81;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 44s flakes linear infinite;
  animation: 44s flakes linear infinite;
}

.flake:nth-child(143) {
  width: 14px;
  height: 14px;
  top: -105px;
  left: 50%;
  opacity: 1;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 43s flakes linear infinite;
  animation: 43s flakes linear infinite;
}

.flake:nth-child(144) {
  width: 7px;
  height: 7px;
  top: -231px;
  left: 57%;
  opacity: 0.95;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 23s flakes linear infinite;
  animation: 23s flakes linear infinite;
}

.flake:nth-child(145) {
  width: 9px;
  height: 9px;
  top: -489px;
  left: 32%;
  opacity: 0.67;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 30s flakes linear infinite;
  animation: 30s flakes linear infinite;
}

.flake:nth-child(146) {
  width: 6px;
  height: 6px;
  top: -339px;
  left: 60%;
  opacity: 0.77;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 70s flakes linear infinite;
  animation: 70s flakes linear infinite;
}

.flake:nth-child(147) {
  width: 8px;
  height: 8px;
  top: -256px;
  left: 93%;
  opacity: 0.6;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 62s flakes linear infinite;
  animation: 62s flakes linear infinite;
}

.flake:nth-child(148) {
  width: 18px;
  height: 18px;
  top: -403px;
  left: 82%;
  opacity: 0.94;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 67s flakes linear infinite;
  animation: 67s flakes linear infinite;
}

.flake:nth-child(149) {
  width: 17px;
  height: 17px;
  top: -38px;
  left: 42%;
  opacity: 0.96;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-animation: 56s flakes linear infinite;
  animation: 56s flakes linear infinite;
}

.flake:nth-child(150) {
  width: 18px;
  height: 18px;
  top: -70px;
  left: 44%;
  opacity: 0.82;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-animation: 36s flakes linear infinite;
  animation: 36s flakes linear infinite;
}


@keyframes flakes {
  100% {
    -webkit-transform: translateY(1000px) rotateX(45deg) rotateY(11deg);
    transform: translateY(1000px) rotateX(45deg) rotateY(11deg);
    opacity: 0;
  }
}
@-webkit-keyframes flakes {
  100% {
    -webkit-transform: translateY(1000px) rotateX(45deg) rotateY(11deg);
    transform: translateY(1000px) rotateX(45deg) rotateY(11deg);
    opacity: 0;
  }
}
