@import '_vars';
@import '_mixins';

/* ----- FONT FACE :: CUSTOM FONTS ---------------------------------------- */
@font-face {
  font-family: 'champagne';
  src: url('../../fonts/champagne/champagne__limousines-webfont.eot');
  src: url('../../fonts/champagne/champagne__limousines-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/champagne/champagne__limousines-webfont.woff2') format('woff2'),
  url('../../fonts/champagne/champagne__limousines-webfont.woff') format('woff'),
  url('../../fonts/champagne/champagne__limousines-webfont.ttf') format('truetype'),
  url('../../fonts/champagne/champagne__limousines-webfont.svg#champagne__limousinesregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* ----- (common) HTML ELEMENTS ---------------------------------------- */

body {
  .main-text(16px, 600, 0.04em);
  font-family: 'champagne', sans-serif;

  h5 {
    line-height: 30px;
  }

  /* -- (page) BG variations -- */
  &.bg-black {
    background-color: @color-black;
  }

  &.bg-paper {
    background: url(../../img/bg/paper.png) center repeat;
  }

  &.bg-fucsia {
    background-color: @color-main;

    > p, h3, h5, b, span:not(.js-current-year) {
      color: @color-white !important;
    }
  }

  /* -- to enable Animations -- */
  // each "row" group
  .row {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 800ms;
    animation-duration: 800ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    // each "col" group
    .col {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      -webkit-animation-duration: 1.2s;
      animation-duration: 1.2s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
  }
  @-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
}

@media only screen and (min-width: 601px) {
  nav,
  nav .nav-wrapper i,
  nav a.button-collapse,
  nav a.button-collapse i {
    line-height: 55px;
    padding-left: 5px;
  }
  .row .col.offset-custom {
    margin-left: 13.66667%;
  }
}

/* -- Text & Paragraph -- */

p {
  line-height: 2rem;
}

// used in "Legal" pages
.light {
  .common-text(@weight: 400);

  span {
    font-weight: 600;
    color: @color-main;
  }

  a {
    font-weight: 600;
    color: @color-blue;
    &:hover {
      text-decoration: underline;
      color: lighten(@color-blue, 10%);
    }
  }

  b {
    font-weight: 600;
    color: black;
  }

  em {
    color: @grey-6;
  }
}

/* -- Strong Text -- */

.strong {
  font-weight: bold;
}

.stronger {
  font-weight: bold;
  color: black;
}

/* ----- (common) CONTAINER, WRAPPER & SECTION ---------------------------- */

.container {
  @media only screen and (max-width: 1400px) {
    width: 70% !important;
  }
  @media only screen and (max-width: 1399px) {
    width: 85% !important;
  }
  @media only screen and (max-width: 1199px) {
    width: 90% !important;
  }

  // "Mascotactiva" Page
  &.container-mascotactiva {
    margin-bottom: 50px;
  }
}

.section {
  padding-top: .7rem;
  padding-bottom: .7rem;
}

/* ----- (common) special CLASSES ---------------------------- */

/* --- Margin & Paddings Reserts --- */

.noMargBottom {
  margin-bottom: 0;
}

.topMarg50 {
  margin-top: 50px;
}

.botMarg100 {
  margin-bottom: 100px;
}

/* --- for QUOTES --- */

.quotes {
  .fa {
    position: relative;
    bottom: 5px;
    opacity: .5;
    &.fa-quote-left {
      right: 5px;
    }
    &.fa-quote-right {
      left: 5px;
    }
  }
}

/* --- DropDown Nav --- */

.dropdown-content {
  background-color: black;
  top: 75px !important;

  li:hover {
    background-color: black;
  }
}

/* --- Mobile Main SideNav --- */

#mobile-demo {
  z-index: 1100;

  img {
    max-width: 130px;
    max-height: 39px;
  }
}

/* TODO: remove it asap! ("position: fixed" works badly in iOS Safari browser) */
// to apply Fixed position (CSS property)
.th-fixed {
  background-color: @color-white;
  position: fixed;
  top: 62px;
  z-index: 2;
  // mobile portrit only
  @media (max-width: 600px) {
    top: 52px;
  }
}

/* ----- (custom) special CLASSES ---------------------------- */

/* --- "Logotype" (top) logo HEADER --- */

// INDEX page LOGO
.main-logotype {
  position: absolute;
  top: 100px;
  left: 100px;
  z-index: 3;

  /* to apply in small devices with landscape orientation */
  @media (max-width: 980px) {
    top: 50px;
    left: 50px;
    width: 200px;
    height: 60px;
  }
  /*
  @media (max-width: 480px) {
    left: 40px;
  }
  */
}

// (common) top navbar LOGO
.brand-logo {
  padding: 10px 5px !important; /* overwrite "materialize" styles by default */
  .anim(all, 150ms, ease-in);

  .small-one {
    width: 150px;
    height: 45px;
    .anim(all, 150ms, ease-in);
  }
  // responsive behaviour
  @media (max-width: 601px) {
    padding: 7px 5px !important; /* overwrite "materialize" styles by default */

    .small-one {
      width: 140px;
      height: 42px;
    }
  }
}

/* TODO: remove it asap! ("position: fixed" works badly in iOS Safari browser) */
// to apply Fixed position (CSS property)
.navbar-top + .body-container {
  .th-fixed {
    .anim(all, 0.3s, ease);
  }
}

/* -- (top) logo HEADER :: NAVBAR ------------------------------------------ */

.navbar-top {
  width: 100%;
  //height: 45px;
  position: fixed;
  top: 0;
  z-index: 998;

  nav {
    width: 100%;
    background-color: @color-black;
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0) !important;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0) !important;
    .anim(height, 0.3s, ease);

    ul {
      .anim(padding, 0.3s, ease);
      &.right {
        padding-right: 15px;
        padding-top: 10px;
      }
      &.left {
        padding-left: 15px;
        padding-top: 10px;
      }

      li {
        a {
          text-transform: none;
          color: @color-white;
          font-size: 14px;
          letter-spacing: .05em;
          padding-right: 10px;
          padding-left: 10px;
        }
        &:hover {
          a {
            color: @color-main;
            .anim(all, 150ms, ease-in);
          }
        }
      }

      /* --- 2. "Left Navigation Menu" Top Main Nav --- */
      &.navSubSections li a {
        color: #aaa;
        .main-text(18px, bold, .04em);
        padding-right: 12px;
        padding-left: 12px;

        &.drinks {
          display: none;
        }
      }

      &.navContact li a.address {
        text-transform: uppercase;
      }
    }
  }

  // (top) Header Shrink when user scrolls down
  &.js-thinny-nav {
    nav {
      height: 40px;
      line-height: 40px;
      background-color: rgba(17,17,17,.85);

      // corp. logo shrink too!
      .brand-logo {
        padding: 4px !important; /* overwrite "materialize" styles by default */

        .small-one {
          width: 95px;
          height: 29px;
        }
        // responsive behaviour
        @media (max-width: 601px) {
          padding: 5px !important; /* overwrite "materialize" styles by default */

          .small-one {
            width: 90px;
            height: 27px;
          }
        }
      }

      // (lsit) links to nav across pages
      ul {
        &.right,
        &.left {
          padding-top: 0;
        }
      }
    }

    // container with page info affected by thiny header
    & + .body-container {
      // used in TABS
      .th-fixed {
        background-color: rgba(255,255,255,.9);
        top: 40px;
        .anim(all, 0.3s, ease);

        .tabs {
          height: 40px;

          .tab {
            line-height: 40px;
            height: 40px
          }
        }
      }
    }
  }
}

@media (max-width: 1740px) {
  .navbar-top nav ul.navContact li a.schedule {
    display: none;
  }
}
@media (max-width: 1399px) {
  .navbar-top nav ul.navSubSections li a {
    &.wineh {
      display: none;
    }
  }
  .navbar-top nav ul.navContact li a.email {
    display: none;
  }
}

/* -- (bottom) main NAVBAR on FOOTER ------------------------------------------ */

.navbar-fixed {
  height: 54px;
  position: absolute;
  bottom: 0;
  z-index: 998;

  nav .button-collapse i {
    font-size: 2.7rem;
    height: 56px;
    line-height: 56px;
    padding-left: 15px;
  }

  nav {
    color: @color-white;
    background-color: rgba(0,0,0,.85);
    border-top: 2px solid black;

    // to expand/collapse main navbar in mobile devices
    .button-collapse {
      color: white;

      i {
        height: 56px;
        line-height: 56px;
        padding-left: 5px;
        font-size: 2.7rem;
        position: relative;
        bottom: 3px;
        // to Mobile devices
        @media (max-width: 600px) {
          padding-left: 15px;
        }

      }
    }

    // links (list)
    ul {
      li {
        .anim(all, 150ms, ease-in);

        &:hover {
          background-color: @color-black;
        }

        &:first-child {
          &:hover {
            background-color: inherit;
          }
        }

        a {
          height: 55px;
          font-family: 'champagne', sans-serif;
          .main-text(1.2rem, 400, 0.06em);
          color: @color-white;
          text-transform: uppercase;
          display: block;
          padding: 0 15px;
          .anim(all, 150ms, ease-in);

          &:not(.copyright) {
            &:hover {
              color: @color-main;
            }
          }
        }
        /* to add margin between social media icons & phone number */
        &.socialMobile {
          padding-bottom: 20px !important;
        }
      }

      // Left Side footer links (copyright, develop sign, legal terms...)
      &.left {
        a {
          padding: 0 10px;
          font-size: 1rem;
          text-transform: inherit;

          &.copyright {
            color: @color-main;
            cursor: default;
            pointer-events: none;
          }

          &.terms,
          &.schedule {
            &::before {
              content: "";
              display: inline-block;
              width: 5px;
              height: 5px;
              .border-radius(50%);
              position: relative;
              right: 10px;
              bottom: 2px;
              background-color: @grey-c;
            }

            &:hover {
              &::before {
                opacity: 0;
                -webkit-transform: opacity all ease;
                transform: opacity all ease;
              }
            }
          }
        }
      }
    }
  }

  // responsive behaviour
  @media all and (max-width: 600px) {
    ul.right {
      li a i {
        position: relative;
        top: 12px;
      }
    }
  }
}

/* -- "contact" footer links for desktop and laptop devices -- */
#nav-contact {
  position: fixed;
  bottom: 12px;
  right: 110px;
  z-index: 1000;

  ul {
    margin: 0;

    li {
      display: inline;
      margin: 0;
      padding: 20px 10px;
      .anim(all, 150ms, ease-in);

      a {
        color: @color-white;

        i {
          padding-right: 5px;
        }
      }

      &:hover {
        background-color: @color-black;

        a {
          color: @color-main;
        }
      }
    }
  }
}

/* TODO: check this code and remove it if is useless
.navbar-fixed nav ul a.active {
    font-size: 1.2rem;
    color: #FFF;
    display: block;
    padding: 0px 15px;
    letter-spacing: 0.06em;
    text-transform: lowercase;
}
*/

/* -- "contact" footer links for mobile and tablets devices -- */
#nav-info {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 115px;
  z-index: 1000;

  a {
    color: @color-white;
    font-size: 20px;
  }
}

/* -- to switch between mobile and desktop "contact" footer links -- */
@media (max-width: 750px) {
  #nav-contact {
    display: none;
  }
  #nav-info {
    display: block;
  }
}

/* -- (aside) main NAVBAR on MOBILE devices ------------------------------------------ */

.side-nav {
  background-color: @color-black;

  &#mobile-demo {
    li {
      display: block;
      width: 100%;
      float: none;
      padding: 0 15px;
      text-align: center;
      line-height: 15px;

      &:first-child {
        padding-top: 25px;
      }

      a {
        display: inline-block;
        color: @color-white;
        background-color: transparent !important;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.0),
        0 0 0 0 rgba(0, 0, 0, 0.0) !important;
        border-radius: 0%;
        line-height: 0;
        padding: 20px;
        text-align: center;

        i {
          display: inline-block;
          font-size: 2em;
        }
      }

      // last row (copyright one)
      &.copyMobile {
        a {
          text-transform: inherit;
          color: @color-main;
          cursor: default;
          pointer-events: none;
        }
      }
    }
  }
}

/* -- MODALS (dialogs) ------------------------------------------ */

.modal {
  background-color: rgba(0,0,0,0.7) !important;
  border-top: 3px solid black;

  * > i {
    padding-right: 5px;
  }

  h4 {
    text-align: center;
  }

  p {
    color: @color-white;
    text-align: center;
    .main-text(20px, 400, 0.04em);
    line-height: 2rem;
  }

  ul {
    li {
      line-height: 2.2rem;

      a {
        color: @color-white;
        .main-text(18px, 400, 0.04em);

        &:hover {
          color: @color-main;
          .anim(all, 150ms, ease-in);

          i {
            min-width: 20px;
            opacity: .5;
          }
        }
      }

      b {
        color: @color-header;
        .main-text(18px, 400, 0.04em);
      }

      em {
        color:lighten(@color-white, 10%);
        .main-text(16px, 400, 0.04em);
      }

      &:first-child,
      &:nth-child(4),
      &:nth-child(7) {
        margin-top: 10px;
      }
    }
  }

  .modal-footer {
    background-color: @color-black;

    a {
      text-align: center;
      color: @grey-c;

      &:hover {
        color: @color-white;
      }
    }
  }

  // Header color overwrites
  &#modal_section h4 {
    color: #fdd835;
  }
  &#modal_buttons h4 {
    color: #b2ff59;
  }
  &#modal_social h4 {
    color: #80d8ff;
  }
  &#modal_contact h4,
  &#modal_schedule h4 {
    color: @color-main;
    text-transform: uppercase;
  }

  // Schedule Modal (dialog)
  &#modal_schedule {
    .col {
      width: 100%;
      display: block;
      min-height: 100px;

      ul {
        width: 260px;
        margin: 0 auto;
        float: inherit;

        li {
          text-align: right;
        }
      }
    }
  }

  // responsive behaviour
  @media only screen and (max-width: 992px) {
    width: 85%;
  }
}

/* Social media links inside each Modals (dialog) */
.site-social {
  & > i {
    padding-right: 5px;
  }

  &.right {
    li {
      float: right;

      a {
        color: #ccc;
        cursor: text;

        &:hover {
          color: #ccc;
        }
      }
    }
    // hidden in Mobile devices
    @media only screen and (max-width : 600px) {
      display: none;
    }
  }
}

// in "modal-contact"
@media (max-width: 667px) {
  .row-dos .site-social {
    padding-left: 30px;
  }
  .row-dos .site-social,
  .row-dos .site-social li {
    float: left !important;
  }
  .row-dos .site-social li a span {
    display: block;
  }
  .clockDos i {
    display: inline-block;
  }
}

@media (max-width: 667px) {
  .modal .modal-content {
    padding: 5px 5px 5px 10px;
  }
}

@media (max-width: 480px) {
  .modal .modal-content {
    padding: 10px;
  }
}

@media only screen and (max-width : 350px) {
  #modal_contact ul li a {
    font-size: 15px;
  }
}

.clockDos i {
  display: none;
}

/* -- (common) TABS ------------------------------------------ */

.tabs {
  position: relative;
  height: 48px;
  background-color: transparent !important;
  margin: 0 auto;
  width: 100%;
  white-space: nowrap;

  .tab {
    a {
      text-transform: capitalize;
      .main-text(20px, 600, .05em);
      color: @color-black;

      &:hover, &:focus, &:active {
        color: @color-main;
      }

      i {
        padding-right: 10px;
        color: lighten(@color-main, 10%);
      }
    }
  }

  .indicator {
    background-color: @color-main;
    opacity: .3;
  }
}

/* -- (common) BUTTONS ------------------------------------------ */

.btn,
.btn-large {
  background-color: @color-main;
  color: @color-white;
  &:hover, &:focus, &:active {
    background-color: lighten(@color-main, 10%);
  }
}

.btn-mascotactiva {
  width: 100%;
  margin-top: 20px;
  text-transform: inherit;

  &:last-child {
    float: right;
    text-transform: lowercase;
    font-size: 18px;
    letter-spacing: 0.08em;
  }

  i {
    padding-right: 8px;
  }
  // Laptop, desktop, tablets & big devices
  @media (min-width: 768px) {
    width: 33.3333%;

    &:nth-child(2) {
      width: ~"calc(33.3333% - 40px)";
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}

/* -- (common) in All PAGES ------------------------------------------ */

.headerSection {
  margin-top: 100px;
  // applied in "Legal" page
  &.headerSectionLegal {
    margin-top: 0;
  }
  // responsive behaviour
  @media (max-width: 768px) {
    width: 90% !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
    margin-bottom: auto !important;
    padding: 0 !important;
  }
  @media all and (max-width: 600px) {
    margin-top: 75px;
  }

  // main (view) Title
  h3 {
    padding-top: 50px;
    color: @color-main !important;
    font-weight: bolder;
    margin-bottom: 0;
    text-transform: uppercase;
    // subtitles near to main (view) title
    span {
      &.capital {
        text-transform: capitalize;
      }
      &:not(.capital) {
        text-transform: initial;
      }
    }
    @media all and (max-width: 600px) {
      padding-top: 0;
      font-size: 30px;
    }
  }

  h5 {
    color: @color-text !important;

    span {
      font-size: 30px;
      color: @grey-3;
    }
  }

  .centerPicHeader {
    margin-top: 20px;
    .centered();
    position: absolute;
    width: 250px;

    img {
      border: 5px solid white;
      .border-radius(50%);
      width: 250px;
      height: 250px;
    }

    p {
      line-height: 12px;
      color: @color-text;
      text-align: center;
    }
  }
}

.textLeftSide {

  h5:first-child {
    margin-top: 0;
  }

  a.data {
    display: block;
    padding-bottom: 10px;
    .common-text();
  }

  p {
    .common-text(@weight: 400);
  }

  li {
    p {
      .common-text();

      &:first-child {
        text-transform: uppercase;
        font-size: 17px;
        letter-spacing: .05em;
      }
      &:last-child {
        margin-bottom: 20px;
      }
    }
  }

  .listOfItems {
    p {
      margin: 0;
    }
  }
}

// Price and Info badges:
.badge {
  &.price {
    margin-left: 8px;
    padding: 3px 5px;
    .border-radius(3px);
    background-color: @color-blue;
    color: @color-white;
  }
}
// for Food details
.food-weight {
  display: inline-block;
  min-width: 115px;
  color: @color-blue;
}

/* -- (page) INDEX ------------------------------------------ */

// Slider
.slider {
  .slides {
    li {
      // background image
      img {
        background-position: left;
      }

      // very first Slide in Slider Caroussel
      &.first {
        img {
          background-position: right;
        }
      }

      // Text animated
      .caption {
        color: @color-white;
        position: absolute;
        top: 56%;
        left: 8%;
        width: 100%;
        opacity: 0;

        h1, h2 {
          font-size: 3em;
          text-transform: uppercase;
          text-shadow: 1px 1px 2px black,
          0 0 5px black,
          0 0 5px black;
          span {
            padding: 0 20px;
          }
        }

        h5 {
          font-size: 30px;
          margin-top: 0;
          letter-spacing: 0.03em;
          text-shadow: 1px 1px 2px black,
          0 0 5px black,
          0 0 5px black;

          &.intro {color: @color-main;}
          &.rest  {color: #4fc3f7;}
          &.art   {color: #b2ff59;}
          &.cock  {color: #ffab00;}
          &.terr  {color: #9575cd;}
        }

        /* "Slider" BTNs (weird fonts & colors added to pass "Google Lighthouse" test) */
        a {
          font-family: Tahoma, Geneva, sans-serif;
          .main-text(18px, 400, .03em);
          color: rgba(0,0,0,0.87);
          text-transform: inherit;
        }
      }

      // responsive behaviour
      @media only screen and (max-width : 1200px) {
        .caption {
          top: 45%;

          h1, h2 {
            font-size: 1.5em;
          }
        }
      }

      @media only screen and (max-width : 600px) {
        .caption {
          top: 45%;

          h1, h2 {
            font-size: 1.5em;
          }
        }
      }

      /* to apply in small devices with landscape orientation */
      @media (max-width: 680px) and (max-height : 500px) {
        .caption {
          top: 35%;

          h1, h2 {
            font-size: 1.5em;
          }
        }
      }

      @media only screen and (max-width : 320px) {
        .caption {
          h1, h2 {
            font-size: 1.2em;
          }
        }
      }
    }
  }
}

/* -- (page) AUTOLAVADO ------------------------------------------ */

.container-with-pic {
  margin-bottom: 50px;

  .artwork {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    .centered();
    // bigger one
    &.bigger {
      width: 300px;
      height: 300px;
    }
  }

  h3 {
    padding-top: 0 !important;
  }
}

/* -- (page) ERROR (404) ------------------------------------------ */

#not-found {
  .container-with-pic {
    margin-bottom: 0;
  }
  & + .container {
    margin-bottom: 50px;
  }
}

/* -- (page) GALLERY (doggies + piensos) ------------------------- */

.container-services {
  .row:nth-child(2) {
    > .col {
      padding-top: .75rem;
      padding-bottom: .75rem;
    }
  }
}

// overwrite "Materialize" styles by default
.card {
  margin: 0;
  background-color: transparent;
  box-shadow: none;

  .card-image {
    img {
      .border-radius(2px);
      -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.1), 0 2px 10px 0 rgba(0,0,0,.1);
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.1), 0 2px 10px 0 rgba(0,0,0,.1);
    }
    .card-title {
      padding: 15px;
    }
  }

  .card-content {
    font-size: 18px;
  }
}

// remove image container shadow
.container-services:not(.container-doggies) {
  .card {
    .card-image {
      img {
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
      }
    }
  }
}

#advance, #libra, #doggies {
  .headerSection {
    padding-bottom: 50px;
  }
}

/* to set a minimun height in each ("Food" gallery) item */
#advance, #libra {
  .row > .col:not(.headerSection) {
    min-height: 475px;
  }
}

#doggies {
  .row {
    /* "Skills" & "treatments" description */
    &:not(.doggies-gallery) {
      > .col {
        .light {
          font-size: 22px;

          &:first-child {
            margin-top: 0;
          }
        }
      }
    }
    /* to set same padding in each IMG */
    &.doggies-gallery {
      margin-bottom: 60px;

      > .col {
        padding: .75em;
      }
    }
  }
}

/* -- (page) LEGAL terms & conditions of Use --------------------- */

.collageImg > div {
  padding: 0 !important;
  margin: 0 !important;
  margin-bottom: -8px !important;
}

/* "How to disable cookies in all browsers types" BTNS */
.browsers-list {
  li {
    max-width: 250px;
    margin: 8px 0;
    padding: 5px 10px 5px 60px;
    background-color: @color-white;
    border: 1px solid @color-blue;
    .border-radius(2px);
    .anim(all, 150ms, ease);

    a {
      i {
        padding-right: 10px;
      }
    }
    // hover effect
    &:hover {
      background-color: @color-blue;
      a,
      a i {
        color: @color-white;
      }
    }
    // to fit all BTNs
    @media (min-width: 601px) and (max-width: 900px){
      padding-left: 10px;
    }
    // to center all BTNs in small devices
    @media (max-width: 600px) {
      margin: 8px auto;
    }
  }
}

#intro {
  .artwork {
    width: 200px;
    height: 200px;
    .centered();

    & + h3 {
      padding-top: 0;
    }
    // to do the current pic smaller
    @media (max-width: 600px) {
      width: 150px;
      height: 150px;
    }
  }
}


// TODO: useless CODE by the moment!!

/* --- PARALLAX ------------------------------------------ */

.parallax-container {
  min-height: 380px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);

  .section {
    width: 100%;
    // responsive behaviour
    @media only screen and (max-width: 992px) {
      position: absolute;
      top: 40%;
    }
  }
  .row {
    margin-bottom: 0;
  }
}


.parallaxTextTab {
  background-color: rgba(0,0,0,.50);
  min-height: 380px;

  h5 span {
    text-transform: uppercase;
    padding-left: 15px;
  }

  ul {
    padding-left: 15px;
  }
}


.listOfItems {
  li {
    line-height: 34px;

    a {
      .common-text();

      i {
        display: none;
        font-size: 14px;
      }

      &:hover,
      &:hover i {
        color: #222;
        .anim(all, 200ms, ease-in);
      }
      &:hover i {
        display: inline;
        color: #999;
      }
    }
  }
}

/* --- GRADIENTS ------------------------------------------ */

.gradient-top {
  background: -webkit-linear-gradient(bottom,rgba(255,255,255,0),rgba(255,255,255,1)); /*Safari 5.1-6*/
  background: -o-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,1)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,1)); /*Fx 3.6-15*/
  background: linear-gradient(to top, rgba(255,255,255,0), rgba(255,255,255,1)); /*Standard*/
  width: 100%;
  height: 120px;
  z-index: 200;
  position: fixed;
  top: 35px;
  left: 0;
}

.gradient-bottom {
  background: -webkit-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,1)); /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom,rgba(255,255,255,0),rgba(255,255,255,1)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom,rgba(255,255,255,0),rgba(255,255,255,1)); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1)); /*Standard*/
  width: 100%;
  height: 60px;
  z-index: 200;
  position: fixed;
  bottom: 0;
  left: 0;
}
