// Custom icon Fonts
@import "../font/font-awesome-4.3.0/css/font-awesome.min.css";
// Materialize styles
@import "../css/sources/materialize.css"
    
    /* ------------------------------------------------------------------- */
/* FONT FACE :: CUSTOM FONTS ---------------------------------------- */
/* ----------------------------------------------------------------- */
@font-face {
    font-family: 'champagne__limousinesregular';
    src: url('../font/champagne__limousines-webfont.eot');
    src: url('../font/champagne__limousines-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/champagne__limousines-webfont.woff2') format('woff2'),
         url('../font/champagne__limousines-webfont.woff') format('woff'),
         url('../font/champagne__limousines-webfont.ttf') format('truetype'),
         url('../font/champagne__limousines-webfont.svg#champagne__limousinesregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'SnellRoundhand';
  src: url('../font/SnellRoundhand.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SnellRoundhand';
  src: url(data:application/x-font-woff;charset=utf-8;base64,) format('woff'),
       url('../font/SnellRoundhand.ttf')  format('truetype'),
       url('../font/SnellRoundhand.svg#SnellRoundhand') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* ----- STYLES GENERIC ---------------------------------------- */

body,
body.bg-black {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.04em;
    font-family: "champagne__limousinesregular",sans-serif;
}

body.bg-black {
    background-color: black;
}
body.bg-paper {
    background: url(../img/bg/acm-bg.png) center repeat;
}

@media only screen and (max-width: 1400px) {
    .container {
        width: 70% !important;
    }
}
@media only screen and (max-width: 1399px) {
    .container {
        width: 85% !important;
    }
}
@media only screen and (max-width: 1199px) {
    .container {
        width: 90% !important;
    }
}


nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

/* --- Special CLASSES --- */

.section {
    padding-top: .7rem;
    padding-bottom: .7rem;
}

.button-collapse {
  color: #26a69a;
}

a.activo {
    background-color: black !important;
}

.author {
    font-size: 36px !important;
}

/* --- Margin & Paddings Reserts --- */

.noMargBottom {
    margin-bottom: 0;
}

.topMarg30 {
    margin-top: 30px;
}
.topMarg50 {
    margin-top: 50px;
}
.topMarg350 {
    margin-top: 350px;
}
.botMarg100 {
    margin-bottom: 100px;
}

/* --- Margin Top for Sections Nav Menú --- */

.margTopForNav {
    margin-top: 76px;
}

/* --- Parallax --- */

.parallax-container {
  min-height: 380px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}

.parallax-container .section {
    width: 100%;
}

.parallax-container.row {
    margin-bottom: 0;
}

.parallaxTextTab {
    background-color: rgba(0,0,0,.50);
    min-height: 380px;
}
.parallaxTextTab h5 span {
    text-transform: uppercase;
    padding-left: 15px;
}
.parallaxTextTab ul {
    padding-left: 15px;
}

/* ... Strong Text ... */
.light span {
    color: #111;
}

/* ... Blur images ... */
.imgBlur {
    -webkit-filter: blur(1px);
}

/* ... Responsive images ... */
img.fixed {
    width: 100%;
    height: auto;
}

/* ... Image Captations ... */
.materialbox-caption {
    font-size: 20px;
    letter-spacing: .05em;
}

/* ... Container FullWidth ... */
.fullContainer {
    width: 100%;
}

.colNoPadRight {
    padding-right: 0 !important;
}

img:hover .hover1:after {
    content: "This is a hover text";
    color: white;
    position: relative;
    bottom: 10px;      
}

/* ... Circle Images ... */

.rounder-pic {
    z-index: 200;
    position: relative;
    
}

/* ... DropDown Nav ... */

.dropdown-content {
    background-color: black;
    top: 75px !important;
}
.dropdown-content li:hover {
    background-color: black;
}

/* ... GRADIENTS ................................. */

.gradient-top {
    background: -webkit-linear-gradient(bottom,rgba(255,255,255,0),rgba(255,255,255,1)); /*Safari 5.1-6*/
    background: -o-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,1)); /*Opera 11.1-12*/
    background: -moz-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,1)); /*Fx 3.6-15*/
    background: linear-gradient(to top, rgba(255,255,255,0), rgba(255,255,255,1)); /*Standard*/
    width: 100%;
    height: 120px;
    z-index: 200;
    position: fixed;
    top: 35px;
    left: 0;
}

.gradient-bottom {
    background: -webkit-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,1)); /*Safari 5.1-6*/
    background: -o-linear-gradient(bottom,rgba(255,255,255,0),rgba(255,255,255,1)); /*Opera 11.1-12*/
    background: -moz-linear-gradient(bottom,rgba(255,255,255,0),rgba(255,255,255,1)); /*Fx 3.6-15*/
    background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1)); /*Standard*/
    width: 100%;
    height: 60px;
    z-index: 200;
    position: fixed;
    bottom: 0;
    left: 0;
}

/* --- Mobile Main SideNav --- */
#mobile-demo {
    z-index: 1100;
}

.intro-icon {
    position: absolute;
    top: 150px;
    right: 47%;
    text-align: center;
}
.intro-icon i {
    text-align: center;
    color: black;
    font-size: 78px;
    padding: 30px;
    background-color: white;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

/* ... MODALS ................................. */

#modal_section,
#modal_buttons,
#modal_social,
#modal_contact {
    background-color: rgba(0,0,0,0.7) !important;
    border-top: 3px solid black;
}

#modal_section h4,
#modal_buttons h4,
#modal_social h4,
#modal_contact h4 {
    text-align: center;
}
#modal_section h4 {
    color: #fdd835;
}
#modal_buttons h4 {
    color: #b2ff59;
}
#modal_social h4 {
    color: #80d8ff;
}
#modal_contact h4 {
    color: #ff4081;
}

#modal_section p,
#modal_buttons p,
#modal_social p {
    color: white;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0.06em;
    line-height: 2rem;
}
#modal_contact ul li {
    line-height: 2.2rem;
}
#modal_contact ul li a {
    color: white;
    font-size: 18px;
    letter-spacing: 0.06em;
}
#modal_contact ul li a:hover {
    color: #ff4081;
     -webkit-transition: all 200ms ease-in;
       -moz-transition: all 200ms ease-in;
        -ms-transition: all 200ms ease-in;
         -o-transition: all 200ms ease-in;
            transition: all 200ms ease-in;
}
#modal_contact ul li a i {
    opacity: .5;
}

#modal_section .modal-footer,
#modal_buttons .modal-footer,
#modal_social .modal-footer,
#modal_contact .modal-footer {
    background-color: black;
}

#modal_section .modal-footer a,
#modal_buttons .modal-footer a,
#modal_social .modal-footer a,
#modal_contact .modal-footer a {
    text-align: center;
    color: #ccc;
}
#modal_section .modal-footer a:hover,
#modal_buttons .modal-footer a:hover,
#modal_social .modal-footer a:hover,
#modal_contact .modal-footer a:hover {
    color: white;
}

#site-social.right li {
    float: right;
}
#site-social.right li a {
    color: #ccc;
    cursor: text;
}
#site-social.right li a:hover {
    color: #ccc;
}

@media only screen and (max-width : 350px) {
    #modal_contact ul li a {
        font-size: 15px;
    }
}

.clockDos i {
    display: none;
}

/* ... LOGO principal ................................. */
/*
#acm-logo {
    background-color: rgba(0,0,0,.3);
    position: absolute;
    padding: 10px;
    top: 16%;
    border-radius: 5px;
    right: 35%;
    z-index: 20;
}
*/
#acm-logo {
        /* background-color: rgba(0,0,0,.3); */
        position: absolute;
        padding: 10px;
        top: 16%;
        border-radius: 5px;
        z-index: 20;
        left: 100px;
        white-space: nowrap;
        display: inline-block;
}
#acm-logo img {
 /* max-width: 450px; */
    max-width: 350px;
}

@media (max-width: 991px) {
    #acm-logo {
        left: 50px;
    }
    #acm-logo img {
        max-width: 300px;
    }
}

@media (max-width: 667px) {
    #acm-logo {
        position: absolute;
        padding: 10px;
        top: 16%;
        border-radius: 5px;
        z-index: 20;
        left: 50%;
        white-space: nowrap;
        display: inline-block;
        text-align: center;
        -webkit-transform: translateX(-50%);
           -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
             -o-transform: translateX(-50%);
                transform: translateX(-50%);
    }
}
/*
@media (max-width: 1200px) {
    #acm-logo {
        right: 27%;
    }
}
@media (max-width: 991px) {
    #acm-logo {
        right: 15%;
    }
}
@media (max-width: 767px) {
    #acm-logo {
        position: absolute;
        top: 200px;
        right: 20px;
    }
}
*/




.button-collapse {
    color: white;
}

.side-nav {
    background-color: black;
}

/* ... MAIN NAV ................................. */

.navbar-fixed {
    position: absolute;
    bottom: 0;
    height: 54px;
    z-index: 998;
}

.navbar-fixed nav {
    color: #FFF;
    background-color: rgba(0,0,0,.7); 
    border-top: 2px solid black;
}

.navbar-fixed nav ul a {
    font-family: "champagne__limousinesregular",sans-serif;
    font-size: 1.2rem;
    color: #FFF;
    display: block;
    padding: 0px 15px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.navbar-fixed nav ul li a:hover {
    background-color: black;
    /*color: #448aff;*/
    -webkit-transition: all 200ms ease-in; /* Añadimos la transición */
       -moz-transition: all 200ms ease-in;
        -ms-transition: all 200ms ease-in;
         -o-transition: all 200ms ease-in;
            transition: all 200ms ease-in;
}

/*
.navbar-fixed nav ul a.active {
    font-family: 'SnellRoundhand';
    font-size: 1.2rem;
    color: #FFF;
    display: block;
    padding: 0px 15px;
    letter-spacing: 0.06em;
    text-transform: lowercase;
}
*/

.nav-wrapper .nav-padd-right {
    padding-right: 80px;
}

/* --- Contact subNAV --- */
#nav-contact {
    position: fixed;
    bottom: 0;
    right: 110px;
    z-index: 1000;
}
#nav-info {
    position: fixed;
    bottom: 10px;
    right: 115px;
    z-index: 1000;
}
#nav-info {
    display: none;
}

#nav-info a {
    color: white;
    font-size: 20px;
}

#nav-contact ul {
    margin-bottom: 13px;
}

#nav-contact ul li {
    display: inline;
    padding-right: 10px;
}

#nav-contact ul li a {
    color: #aaa;
}
#nav-contact ul li a:hover {
    color: white;
    -webkit-transition: all 200ms ease-in;
       -moz-transition: all 200ms ease-in;
        -ms-transition: all 200ms ease-in;
         -o-transition: all 200ms ease-in;
            transition: all 200ms ease-in;
}

@media (max-width: 1450px) {
    #nav-contact {
        display: none;
    }
    #nav-info {
        display: block;
    }
}

/* --- Language & Social Media subNAV --- */
#nav-lang.fixed-action-btn {
    right: 10px;
    bottom: 8px;
}
#nav-social.fixed-action-btn {
    right: 60px;
    bottom: 8px;
}
#nav-social.fixed-action-btn a,
#nav-lang.fixed-action-btn a {
    height: 40px;
    width: 40px;
    background-color: transparent !important;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0),
                0 0 0 0 rgba(0, 0, 0, 0);
}
#nav-social.fixed-action-btn ul li a,
#nav-lang.fixed-action-btn ul li a {
    height: 40px;
    width: 40px;
    background-color: black !important;
}
/*
.ul-lang li.eng::before {
    content: "English";
}
.ul-lang li.esp::before {
    content: "Español";
}
*/

/* --- "Social Media" submenu in Main Nav Bottom Bar ----- */

.btn-floating.btn-large i {
    line-height: 55.5px;
    position: relative;
    bottom: 7px;
}
.btn-floating.btn-large i.icon-globe {
    font-size: 26px;
    left: 1px;
}

#nav-social ul li a i {
    position: relative;
    bottom: -2px;
}

#nav-social ul li a i.fa.fa-facebook:hover {
    background-color: #3b5998;
}
#nav-social ul li a i.fa.fa-twitter:hover {
    background-color: #55acee;
}
#nav-social ul li a i.fa.fa-youtube-play:hover {
    background-color: #cd201f;
}
#nav-social ul li a i.fa.fa-instagram:hover {
    background-color: #3f729b;
}

/* --- "Languages" Tooltip in Main Nav Bottom Bar ----- */

#languages {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 15px;
    z-index: 100;
}
#languages p,
#info p {
    color: white;
    padding: 5px 15px;
    background-color: rgba(0,0,0,.8);
}
#languages p strong,
#info p strong {
    color: #f44336;
    padding-left: 3px;
}

#languages:before,
#info:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    border-top: 8px solid rgba(0,0,0,.8);
    bottom: 8px;
}
#languages:before {
    right: 8px;   
}
/* --- "Contact Info" Tooltip in Main Nav Bottom Bar ----- */
#info {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 68px;
    z-index: 100;
}
#info:before {
    right: 47px;   
}

/* ... MAIN NAV :: MOBILE ................................. */

nav .button-collapse i {
    font-size: 2.7rem;
    height: 56px;
    line-height: 56px;
    padding-left: 15px;
}

.side-nav#mobile-demo li:first-child {
    /* ... to center the img ... */
    padding-top: 20px;
    position: absolute;
    left: 50%;
    white-space: nowrap;
    display: inline-block;
    text-align: center;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}

.side-nav#mobile-demo li:nth-child(2) {
    margin-top: 85px;
}

.side-nav#mobile-demo li:hover {
    background-color: transparent !important;
}
.side-nav#mobile-demo li a {
    color: white !important;
    height: 50px;
    line-height: 50px;
}

/* --- Social Media Icons Mobile SideNav --- */

.side-nav#mobile-demo li.socialMobile a {
    display: inline-block;
    color: white;
    background-color: transparent !important;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.0),
                0 0 0 0 rgba(0, 0, 0, 0.0) !important;
    width: 30px !important;
    height: 30px !important;
    border-radius: 0%;
    line-height: 0;
    padding-top: 15px;
}

.side-nav#mobile-demo li.socialMobile a i {
    display: block;
    font-size: 20px;
}
.side-nav#mobile-demo li.socialMobile a:nth-child(3) {
    padding-left: 20px;
    padding-right: 25px;
}



/* ... TOP NAV BAR "SECTIONS & CONTACT" .......................... */

.navbar-top {
    position: fixed;
    top: 0;
    height: 45px;
    z-index: 998;
    width: 100%;
    background-color: white;
}

.navbar-top nav {
    height: 75px;
    width: 100%;
    /*background-color: white;*/
    background-color: black;
    /*border-bottom: 1px solid black;*/
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0),
                0 0 0 0 rgba(0, 0, 0, 0) !important;
}

.navbar-top nav ul.right {
    padding-right: 15px;
    padding-top: 20px;
}
.navbar-top nav ul.left {
    padding-left: 15px;
    padding-top: 20px;
}

.navbar-top nav ul li a {
    text-transform: none;
    color: #aaa;
    font-size: 14px;
    letter-spacing: .05em;
    padding-right: 10px;
    padding-left: 10px;
}
.navbar-top nav ul li a:hover,
.navbar-top nav ul.navSubSections li a:hover,
.navbar-top nav ul.navContact li a:hover {
    color: white;
    background-color: none !important;
    -webkit-transition: all 200ms ease-in;
       -moz-transition: all 200ms ease-in;
        -ms-transition: all 200ms ease-in;
         -o-transition: all 200ms ease-in;
            transition: all 200ms ease-in;
}
.navbar-top nav ul.navContact li:first-child a:hover {
    color: #aaa;
    background-color: none !important;
    cursor: default;
}

.navbar-top nav ul.navSubSections li a.drinks {
    display: none;
}



@media (max-width: 1740px) {
    .navbar-top nav ul.navContact li a.schedule {
        display: none;
    }
}
@media (max-width: 1399px) {
    .navbar-top nav ul.navSubSections li a.bottle,
    .navbar-top nav ul.navSubSections li a.wineh,
    .navbar-top nav ul.navSubSections li a.cockt {
        display: none;
    }
    .navbar-top nav ul.navSubSections li a.drinks {
        display: inline;
    }
    .navbar-top nav ul.navContact li a.email {
        display: none;
    }
}


/* --- 1. "Logotipo" Top Main Nav --- */

/*
#acm-navLogo {
    width: 14%;
    position: fixed;
    top: 10px;
    z-index: 1001;
    padding: 8px 10px 0 10px;
    margin-left: 11px;
    background-color: black;
}
*/
#acm-navLogo {
    padding: 6px 6px 0 6px;
    background-color: black;
    height: 75px;
    border-radius: 40px;
}

#acm-navLogo .small-one {
    width: 180px;
    height: auto;
}

/* --- 2. "Left Navigation Menu" Top Main Nav --- */

.navbar-top nav ul.navSubSections {
}

.navbar-top nav ul.navSubSections li a {
    color: #aaa;
    font-weight: bold;
    letter-spacing: .04em;
    font-size: 18px;
    padding-right: 12px;
    padding-left: 12px;
}


/* ....................................................... */
/* ... SECTIONS ......................................... */
/* ..................................................... */

.introIcon {
    text-align: center;
    font-size: 100px;
    color: #aaa;
    opacity: .2;
    margin: 40px 0 20px 0;
}

.headerSection h3 {
    padding-top: 50px;
    color: #146eb4 !important;
    text-transform: uppercase;
}

.headerSection h5 {
    color: #666 !important;
}
.headerSection h5 span {
    font-family: 'SnellRoundhand' !important;
    font-size: 30px;
    color: #333;
}

.headerSection .centerPicHeader {
    margin-top: 20px;
    position: absolute;
    width: 250px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.headerSection .centerPicHeader img {
    border: 5px solid white;
    border-radius: 50%;
    width: 250px;
    height: 250px;
}
.headerSection .centerPicHeader p {
    line-height: 12px;
    color: #666;
    text-align: center;
}

/* --- Headers in TextLeftSide --- */
.textLeftSide h5:first-child {
    margin-top: 0;
}

/* --- ListOfItems in TextLeftSide --- */
.textLeftSide p,
.textLeftSide li p,
.parallaxTextTab p {
    font-family: "champagne__limousinesregular",sans-serif;
    font-size: 18px;
    letter-spacing: 0.04em;
    font-weight: bold;
    color: #666;
}
.parallaxTextTab p {
    color: white;
}
.textLeftSide li p:first-child {
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: .05em;
}
.textLeftSide li p:last-child {
    margin-bottom: 20px;
}
.textLeftSide a.data,
p.links a {
    font-family: "champagne__limousinesregular",sans-serif;
    font-size: 18px;
    letter-spacing: 0.04em;
    font-weight: bold;
    color: #666;
    display: block;
    padding-bottom: 10px;
}
p.links a {
    display: inline-block;
    padding: 0 5px;
}
.textLeftSide a.data:hover,
p.links a:hover {
    color: #333;
}




.textLeftSide .listOfItems p {
    margin: 0;
}

.listOfItems li {
    line-height: 34px;
}
.listOfItems li a {
    font-family: "champagne__limousinesregular",sans-serif;
    font-size: 18px;
    letter-spacing: 0.04em;
    font-weight: bold;
    color: #666;
}
.listOfItems li a i {
    display: none;
    font-size: 14px;
}
.listOfItems li a:hover,
.listOfItems li a:hover i {
    color: #222;
    -webkit-transition: all 200ms ease-in;
       -moz-transition: all 200ms ease-in;
        -ms-transition: all 200ms ease-in;
         -o-transition: all 200ms ease-in;
            transition: all 200ms ease-in;
}
.listOfItems li a:hover i {
    display: inline;
    color: #999;
}

.collageImg > div {
    padding: 0px !important;
    margin: 0px !important;
    margin-bottom: -8px !important;
}



#cont-rest h5 {
    font-family: 'SnellRoundhand' !important;
    font-size: 30px;
    color: #333!important;
    font-weight: bold;
    text-align: left;
}
#cont-rest p {
    font-weight: 600;
    letter-spacing: 0.04em;
    font-family: "champagne__limousinesregular",sans-serif;
    font-size: 20px;
    color: #666;
    font-weight: bold;
}


/* ... DATOS ................................. */

.acm-data {
    position: absolute;
    z-index: 18;
    background-color: rgba(0,0,0,.8);
    top: 20px;
    left: 20px;
    width: 310px;
}
.acm-data.none-mob {
    display: none;
}

.acm-data ul li {
    padding-left: 20px;
    padding-right: 15px;
    padding-bottom: 5px;
}
.acm-data ul li:first-child {
    padding-left: 23px;
}
.acm-data ul li:nth-child(3) {
    padding-left: 26px;
}
.acm-data ul li:last-child {
    padding-left: 28px;
}

.acm-data ul li a:not(i){
    font-size: 18px;
    color: white;
    letter-spacing: 0.07em;
}

.acm-data ul li a:hover {
    color: #448aff;
    -webkit-transition: all 300ms ease-in; /* Añadimos la transición */
       -moz-transition: all 300ms ease-in;
        -ms-transition: all 300ms ease-in;
         -o-transition: all 300ms ease-in;
            transition: all 300ms ease-in;
}

.acm-data ul li a i {
    font-size: 17px;
    opacity: .5;
}


/* ... TABS ................................. */

.tabs {
    position: relative;
    height: 48px;
    background-color: transparent !important;
    margin: 0 auto;
    width: 100%;
    white-space: nowrap;
}

.tabs .tab a {
    font-family: 'SnellRoundhand' !important;
    text-transform: capitalize;
    text-align: left;
    font-size: 26px;
    letter-spacing: .05em;
    font-weight: 300;
    color: #666;
}
.tabs .tab a:hover,
.tabs .tab a:focus,
.tabs .tab a:active {
    color: #333;
}
.tabs .indicator {
    background-color: #333;
    opacity: .3;
}

/* --- Tabs Content --- */
#white div, #red div, #rose div {
    padding-left: 5px !important;
}
#white h5, #red h5, #rose h5 {
    color: #333;
    font-size: 18px;
    margin-top: 25px;
}
#white p, #red p, #rose p {
    font-family: "champagne__limousinesregular",sans-serif;
    font-size: 18px;
    letter-spacing: 0.04em;
    font-weight: bold;
    color: #666;
    line-height: 25px;
}
#white p span, #red p span, #rose p span,
#white h5 span {
    font-size: 17px;
    color: #999;
}
#white p span, #red p span, #rose p span {
    display: block;
}


/* ... SLIDER ................................. */

/* ... Slider Captions ... */
.slider .slides li .caption {
        color: #fff;
        position: absolute;
        top: 56%;
        left: 8%;
        width: 100%;
        opacity: 0; 
}
.slider .slides li .caption h3 {
    text-transform: uppercase;
    text-shadow: 1px 1px 2px black,
                 0 0 5px black,
                 0 0 5px black;
}
.slider .slides li .caption h3 span {
    padding: 0 20px;
}
.slider .slides li .caption h5 {
    font-family: 'SnellRoundhand';
    font-size: 30px;
    margin-top: 0;
    letter-spacing: 0.03em;
    text-shadow: 1px 1px 2px black,
                 0 0 5px black,
                 0 0 5px black;
}
.slider .slides li .caption h5.intro {color: #ffab00;}
.slider .slides li .caption h5.rest  {color: #4fc3f7;}
.slider .slides li .caption h5.art   {color: #b2ff59;}
.slider .slides li .caption h5.cock  {color: #ff4081;}
.slider .slides li .caption h5.terr  {color: #9575cd;}



/* .................................................... */
/* ... EVENTS       ................................. */
/* .................................................. */

.dossierDownload .center {
    margin-top: 19px;
    padding-top: 24px;
    padding-bottom: 18px;
}

.typesEvents .dossierDownload div:hover {
    background-color: rgba(0,0,0,.05);
    border-radius: 5px;
    -webkit-transition: all 200ms ease-in; /* Añadimos la transición */
       -moz-transition: all 200ms ease-in;
        -ms-transition: all 200ms ease-in;
         -o-transition: all 200ms ease-in;
            transition: all 200ms ease-in;
}
.typesEvents .dossierDownload div:hover i {
    color: black;
    -webkit-transition: all 300ms ease-in; /* Añadimos la transición */
       -moz-transition: all 300ms ease-in;
        -ms-transition: all 300ms ease-in;
         -o-transition: all 300ms ease-in;
            transition: all 300ms ease-in;
}
.typesEvents .dossierDownload div:hover p {
    color: #146eb4;
}

blockquote {
    margin: 20px 0;
    padding-left: 1.5rem;
    border-left: 5px solid #146eb4;
}
blockquote p {
    text-align: left !important;
}

blockquote p span {
    font-family: 'SnellRoundhand' !important;
    font-size: 22px;
    color: #333;
}

.typesEvents .dossierDownload p {
    line-height: 12px;
    text-align: center;
}


.typesEvents h4 {
    color: #146eb4 !important;
    text-transform: uppercase;
    font-size: 30px; 
}

.typesEvents i {
    font-size: 100px;
    color: #aaa;
    opacity: .2;
    margin: 40px 0 20px 0;
}
.typesEvents p {
    font-family: "champagne__limousinesregular",sans-serif;
    font-size: 18px;
    letter-spacing: 0.04em;
    font-weight: bold;
    color: #666;
    text-align: center;
}

@media only screen and (max-width : 992px) {
    .typesEvents p {
        text-align: center;
    }
    blockquote p {
        text-align: left !important;
    }
}

/* .................................................... */
/* ... CONTACT       ................................. */
/* .................................................. */

#contactArea {
    background-color: rgba(0,0,0,.85);
    position: absolute;
    width: 500px;
    top: 85px;
    right: 20px;
    z-index: 20;
}
#contactArea.hidden {
    width: 300px;
}

#contactArea .collapsible-header {
    display: block;
    cursor: pointer;
    height: 3rem;
    line-height: 3rem;
    padding: 0 1rem;
    background-color: transparent;
    color: #aaa;
    font-size: 16px;
    letter-spacing: .05em;
    border-bottom: 1px solid transparent !important;
}
#contactArea .collapsible-header.active {
    border-bottom: 1px solid #aaa;
    background-color: black;
}

.collapsible.popout > li.active {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
                0 4px 15px 0 rgba(0, 0, 0, 0.15);
    margin: 0;
}

#contactArea .collapsible-body {
    border-top: 1px solid #aaa;
    background-color: black;
    border-bottom: 1px solid transparent !important;
    margin-bottom: 0;
}
#contactArea .collapsible-body div:first-child {
    padding-left: 24px;
}

#contactArea ul {
    margin-bottom: 30px;
}
#contactArea ul li {
    color: #aaa;
    line-height: 2rem;
}

#contactArea ul li h4 {
    color: white;
    font-size: 16px;
    letter-spacing: .05em;
    text-transform: uppercase;
}
#contactArea ul li p {
    padding: 0;
}
#contactArea ul li a {
    color: #aaa;
    padding-bottom: 5px;
}
#contactArea ul li a:hover {
    color: white;
}





/* .................................................... */
/* ... MEDIA QUERIES ................................. */
/* .................................................. */

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
  .modal {
    width: 85%;
  }
  /* --- SilderShow Intro --- */
    .slider .slides li .caption h3:first-child {
        font-size: 2rem;
    }
    .slider .slides li .caption h5 {
        font-size: 28px;
    }
}


@media only screen and (max-width : 820px) {
   /* --- SilderShow Intro --- */
    .slider .slides li .caption h3:first-child {
        font-size: 1.8rem;
    }
    .slider .slides li .caption h5 {
        font-size: 26px;
    }
}


@media only screen and (max-width : 720px) {
   /* --- SilderShow Intro --- */
    .slider .slides li .caption h3:first-child {
        font-size: 1.65rem;
    }
    .slider .slides li .caption h5 {
        font-size: 24px;
    }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
  .slider .slides .caption {
      display: none;
  }
    #site-social.right {
        display: none;
    }
    #contactArea {
        width: 300px;
    }
}


@media only screen and (min-width: 601px) {
    nav, nav .nav-wrapper i,
    nav a.button-collapse,
    nav a.button-collapse i {
        line-height: 55px;
        padding-left: 5px;
    }
    .row .col.offset-custom {
        margin-left: 13.66667%;
    }
}


@media (max-width: 667px) {
    /* --- Modales --- */
    .modal .modal-content {
        padding: 5px 5px 5px 10px;
    }
    .row-dos #site-social {
        padding-left: 30px;
    }
    .row-dos #site-social,
    .row-dos #site-social li {
        float: left !important;
    }
    .row-dos #site-social li a span {
        display: block;
    }
    .clockDos i {
        display: inline-block;
    }
    /* --- Main Logo --- */
    #acm-logo {
        top: 10%;
    }
    /* --- SilderShow Intro --- */
    .slider .slides li .caption h3:first-child {
        font-size: 1.5rem ;
    }
        
}


@media (max-width: 480px) {
    #acm-logo img {
        max-width: 300px;
    }
    .modal .modal-content {
        padding: 10px;
    }
}


@media (max-width: 350px) {
    .acm-data {
        width: 285px;
    }
    .acm-data ul li a:not(i) {
        font-size: 16px !important;
    }
    .acm-data ul li {
        padding-bottom: 5px;
    }
}


@media (max-width: 320px) {

}







.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}