@charset "utf-8"
// TODO: check it to import only usefull "utilities" not all by default
// @import "~bulma/sass/utilities/_all.sass"

// custom vars
// brand colors
$fucsia: #ff4081 // Canessa brand main color
$color-main: $fucsia

// third party brands colors
$whatsapp: #25d366
$instagram: #e1306c
$facebook: #3b5998
$youtube: #ff0000

// TODO: Bulma colors (check to import them correctly)
$white-ter: hsl(0, 0%, 93%)
$black-bis: hsl(0, 0%, 7%)
$turquoise: $color-main
$has-text-primary: $color-main

$navbar-background-color: rgba(15,18,30,.9)
$navbar-item-color: $white-ter
$navbar-item-hover-color: $fucsia
$navbar-item-hover-background-color: $black-bis

@import "~bulma/bulma"
