@import "_bulma"
  
body
  font-family: 'Roboto', sans-serif
  
.container
  margin: 0 auto
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.title
  display: block
  font-weight: 500
  font-size: 100px
  color: #ff4081
  letter-spacing: 1px

.links
  padding-top: 15px
